'''
Маска числа — это последовательность цифр, в которой могут встречаться специальные символы «?» и «*».
Символ «?» означает ровно одну произвольную цифру, символ «*» означает произвольную (в том числе пустую) последовательность цифр.
Пример. Маске 123*4?5 соответствуют числа 123405 и 12376415.

Найдите все натуральные числа, не превышающие 10^10, которые соответствуют маске 1?7246*1 и при этом без остатка делятся на 4173.
В ответе запишите все найденные числа в порядке возрастания.
'''
from fnmatch import fnmatch

for i in range(0, 10 ** 10, 4173):
    if fnmatch(str(i), '1?7246*1'):
        print(i)
