'''
Напишите программу, которая перебирает целые числа, большие 600000, в порядке возрастания и ищет среди них такие,
среди делителей которых есть хотя бы одно число, оканчивающееся на 7, но не равное 7 и самому числу.
Необходимо вывести первые 5 таких чисел, и наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу.

Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем — наименьший делитель,
оканчивающийся на 7, не равный 7 и самому числу. Строки выводятся в порядке возрастания найденных чисел.
'''

def get_divs(n):
    divs = set()
    for i in range(1, int(n ** 0.5) + 1):
        if n % i == 0:
            divs.add(i)
            divs.add(n // i)
    return sorted(divs)

n = 600001
count = 0
while count < 5:
    divs = get_divs(n)
    for div in divs:
        if div % 10 == 7 and div != 7 and div != n:
            print(n, div)
            count += 1
            break
    n += 1