"""
Два узла, находящиеся в разных подсетях, имеют IP-адреса 212.141.84.250 и 212.141.87.213. Известно, что в масках обеих
подсетей содержится одинаковое количество единиц. Определите наименьшее возможное количество единиц в масках этих подсетей.
"""
from ipaddress import ip_network

for mask in range(32):
    net1 = ip_network(f'212.141.84.250/{mask}', False)
    net2 = ip_network(f'212.141.87.213/{mask}', False)
    if net1 != net2:
        print(mask)


